{
  "name": "store-assets-generator",
  "version": "1.0.3",
  "description": "Standalone Studio application for Store Assets Generation (screenshots, device frames, and promotional videos)",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "main": "main.js",
  "build": {
    "appId": "com.storeassets.generator",
    "productName": "Store Assets Generator",
    "directories": {
      "output": "dist"
    },
    "asar": false,
    "icon": "build/icon.ico",
    "files": [
      "main.js",
      "preload.cjs",
      "build/icon.png",
      "build/splash.html",
      "dist/**/*",
      "!dist/win-unpacked/**",
      "!dist/*.exe",
      "!dist/*.blockmap",
      "web/**/*",
      "devices/**/*",
      "templates/**/*",
      "assets/**/*",
      "config/**/*",
      "fonts/**/*",
      "src/platform/specs/**/*"
    ],
    "nsis": {
      "include": "build/installer.nsh",
      "runAfterFinish": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    },
    "extraResources": [
      {
        "from": "node_modules/three/examples",
        "to": "app/node_modules/three/examples"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    }
  },
  "scripts": {
    "postinstall": "playwright install chromium",
    "build": "tsc",
    "devices:export": "node scripts/devices/export-device-assets.mjs",
    "start": "electron .",
    "package:win": "npm run build && electron-builder --win nsis --x64",
    "test:video": "npm run build && node dist/src/video/render.test.js"
  },
  "dependencies": {
    "@sweetalert2/theme-dark": "^5.0.27",
    "@types/ws": "^8.18.1",
    "archiver": "^7.0.1",
    "fabric": "^7.4.0",
    "moveable": "^0.53.0",
    "playwright": "^1.46.0",
    "qrcode-generator": "^2.0.4",
    "sweetalert2": "^11.26.25",
    "three": "^0.185.1",
    "tinymce": "^8.9.1",
    "unzipper": "^0.12.3",
    "ws": "^8.21.3",
    "yaml": "^2.5.0",
    "zod": "^3.23.8"
  },
  "overrides": {
    "@electron/get": "^5.1.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.2",
    "@types/node": "^20.14.9",
    "@types/three": "^0.185.4",
    "@types/unzipper": "^0.10.9",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "tesseract.js": "^7.0.0",
    "typescript": "^5.5.2"
  }
}
